spring.application.name=SERVICE-REGISTRY

server.port = 8761

#disbale as client registration with eureka for this microservice

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false